# spring.rest.jpa.ii

./: pom.xml
src/main/java/spring/rest/jpa/ii/bean/: Libro.java
src/main/java/spring/rest/jpa/ii/controller/: LibroController.java
src/main/java/spring/rest/jpa/ii/exception/: ResourceNotFoundException.java  RestExceptionController.java
src/main/java/spring/rest/jpa/ii/facade/: LibroFacade.java
src/main/java/spring/rest/jpa/ii/repository/: LibroJpaRepository.java
src/main/resources/db/: create.sql  insert.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
